{
	"manifest_version": 2,
	"name": "Template Chrome Extension",
	"version": "1.4.1",
	"description": "Template Chrome extension",
	"web_accessible_resources": ["style.css"],
	"content_scripts": [
		{
			"matches": ["http://www.google.com/*", "https://www.google.com/*"],
			"js": ["app.js"],
			"css": ["style.css"]
		}
	],
	"permissions": ["tabs", "http://www.google.com/*", "https://www.google.com/*"],
	"page_action": {
		"default_popup": "popup.html"
	}
}
