{
	"manifest_version": 2,
	"name": "Sample Chrome Extension",
	"version": "1.0.0",
	"description": "Helps you make better versions of sites",
	"web_accessible_resources": ["style.css"],
	"content_scripts": [
		{
			"matches": ["http://www.dn.se/*", "https://www.dn.se/*"],
			"js": ["app.js"],
			"css": ["style.css"]
		}
	],
	"permissions": ["activeTab", "tabs", "http://www.dn.se/*", "https://www.dn.se/*"],
	"icons": {
		"128": "icon.png"
	}
}
